{
    "expo": {
        "name": "Workoutly",
        "slug": "workoutly",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.anonymous.Workoutly",
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "platforms": ["ios"],
        "orientation": "portrait",
        "extra": {
            "eas": {
                "projectId": "aa6bb399-f3b5-4ad8-94a9-3ee49e6d55a0"
            }
        },
        "owner": "xblurx"
    }
}
